<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdA-ea-aoL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="huD-uy-uLa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k1T-zb-HAy">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1T-zb-HAy" id="88x-Yn-c0m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="smt-ag-neL" kind="show" identifier="detail" id="W4b-Qo-4Bi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GLc-ek-UGu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WrI-zS-UGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huD-uy-uLa" secondAttribute="trailing" id="FMW-Pr-hlE"/>
                            <constraint firstItem="huD-uy-uLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJK-Mx-khQ"/>
                            <constraint firstItem="huD-uy-uLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2h-ik-7Eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huD-uy-uLa" secondAttribute="bottom" id="zNn-d4-fF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="whP-Nf-Pn2">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" catalog="system" id="ul9-45-oWZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="huD-uy-uLa" id="gBP-E0-wjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="68p-4D-IFW">
            <objects>
                <viewController id="smt-ag-neL" customClass="ItemViewController" customModule="ProductFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQX-6e-VDt" customClass="Item">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-fu-qhJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-az-CwL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-em-GvW">
                                                <rect key="frame" x="0.0" y="30" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="USR-Vj-q1w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-qi-2GW">
                                                <rect key="frame" x="9" y="360" width="396" height="37"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-NS-lbj">
                                                <rect key="frame" x="9" y="405" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-lS-LfU">
                                                <rect key="frame" x="138" y="492" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-x9-sGd">
                                                <rect key="frame" x="0.0" y="492" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-hs-BKy">
                                                <rect key="frame" x="276" y="492" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-R2-TIS">
                                                <rect key="frame" x="9" y="433" width="396" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ugu-mG-I0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="smt-ag-neL" id="Bqm-HE-IuC"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Pv3-lS-LfU" firstAttribute="leading" secondItem="hqj-x9-sGd" secondAttribute="trailing" id="2Yb-31-qac"/>
                                            <constraint firstAttribute="trailing" secondItem="HoC-hs-BKy" secondAttribute="trailing" id="8MB-uN-RW7"/>
                                            <constraint firstItem="hqj-x9-sGd" firstAttribute="leading" secondItem="MNA-az-CwL" secondAttribute="leading" id="8z3-rS-Shw"/>
                                            <constraint firstItem="Pv3-lS-LfU" firstAttribute="top" secondItem="q8D-R2-TIS" secondAttribute="bottom" constant="13" id="Cjw-1L-J4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="TMf-qi-2GW" secondAttribute="trailing" constant="9" id="EAN-QO-62P"/>
                                            <constraint firstItem="HoC-hs-BKy" firstAttribute="width" secondItem="hqj-x9-sGd" secondAttribute="width" id="GR6-Fd-mob"/>
                                            <constraint firstItem="Pv3-lS-LfU" firstAttribute="height" secondItem="hqj-x9-sGd" secondAttribute="height" id="HJ8-Be-NtR"/>
                                            <constraint firstItem="hqj-x9-sGd" firstAttribute="top" secondItem="q8D-R2-TIS" secondAttribute="bottom" constant="13" id="Kar-1h-3qw"/>
                                            <constraint firstItem="bbf-NS-lbj" firstAttribute="top" secondItem="TMf-qi-2GW" secondAttribute="bottom" constant="8" id="Lwa-Yv-as7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbf-NS-lbj" secondAttribute="trailing" constant="20" symbolic="YES" id="O6v-is-Vpc"/>
                                            <constraint firstItem="6fg-em-GvW" firstAttribute="top" secondItem="MNA-az-CwL" secondAttribute="top" constant="30" id="VTX-XG-1up"/>
                                            <constraint firstItem="HoC-hs-BKy" firstAttribute="leading" secondItem="Pv3-lS-LfU" secondAttribute="trailing" id="Zdy-8M-h2J"/>
                                            <constraint firstItem="TMf-qi-2GW" firstAttribute="top" secondItem="6fg-em-GvW" secondAttribute="bottom" constant="30" id="Ze0-6f-fx4"/>
                                            <constraint firstItem="bbf-NS-lbj" firstAttribute="leading" secondItem="MNA-az-CwL" secondAttribute="leading" constant="9" id="e36-Mv-daL"/>
                                            <constraint firstItem="HoC-hs-BKy" firstAttribute="top" secondItem="q8D-R2-TIS" secondAttribute="bottom" constant="13" id="hCW-he-Osn"/>
                                            <constraint firstItem="q8D-R2-TIS" firstAttribute="leading" secondItem="MNA-az-CwL" secondAttribute="leading" constant="9" id="hyQ-lY-D9C"/>
                                            <constraint firstItem="6fg-em-GvW" firstAttribute="leading" secondItem="MNA-az-CwL" secondAttribute="leading" id="jHW-S3-cgy"/>
                                            <constraint firstAttribute="trailing" secondItem="6fg-em-GvW" secondAttribute="trailing" id="jIP-0i-bbe"/>
                                            <constraint firstItem="HoC-hs-BKy" firstAttribute="height" secondItem="hqj-x9-sGd" secondAttribute="height" id="kch-d0-etf"/>
                                            <constraint firstAttribute="trailing" secondItem="q8D-R2-TIS" secondAttribute="trailing" constant="9" id="nM3-er-JwO"/>
                                            <constraint firstItem="TMf-qi-2GW" firstAttribute="leading" secondItem="MNA-az-CwL" secondAttribute="leading" constant="9" id="qVo-Gg-aaP"/>
                                            <constraint firstItem="Pv3-lS-LfU" firstAttribute="width" secondItem="hqj-x9-sGd" secondAttribute="width" id="sut-Je-TW8"/>
                                            <constraint firstItem="q8D-R2-TIS" firstAttribute="top" secondItem="bbf-NS-lbj" secondAttribute="bottom" constant="7.5" id="zoC-dG-P5W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNA-az-CwL" firstAttribute="leading" secondItem="fs9-iM-e66" secondAttribute="leading" id="0Uq-Gh-Hlg"/>
                                    <constraint firstAttribute="trailing" secondItem="MNA-az-CwL" secondAttribute="trailing" id="2U4-Ob-xXm"/>
                                    <constraint firstItem="fs9-iM-e66" firstAttribute="trailing" secondItem="MNA-az-CwL" secondAttribute="trailing" id="DwJ-zr-Abu"/>
                                    <constraint firstAttribute="bottom" secondItem="MNA-az-CwL" secondAttribute="bottom" id="Hch-4t-VUl"/>
                                    <constraint firstItem="MNA-az-CwL" firstAttribute="top" secondItem="fs9-iM-e66" secondAttribute="top" id="R8N-mg-MiN"/>
                                    <constraint firstItem="MNA-az-CwL" firstAttribute="top" secondItem="eOf-fu-qhJ" secondAttribute="top" id="RvP-Tm-WYo"/>
                                    <constraint firstAttribute="height" secondItem="MNA-az-CwL" secondAttribute="height" priority="250" id="jyF-de-4eU"/>
                                    <constraint firstItem="fs9-iM-e66" firstAttribute="bottom" secondItem="MNA-az-CwL" secondAttribute="bottom" id="ltv-N3-hU5"/>
                                    <constraint firstAttribute="width" secondItem="MNA-az-CwL" secondAttribute="width" id="yoF-F3-eKO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RcL-At-New"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fs9-iM-e66"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOf-fu-qhJ" firstAttribute="leading" secondItem="Id1-kv-WmU" secondAttribute="leading" id="Cof-3g-jMn"/>
                            <constraint firstItem="eOf-fu-qhJ" firstAttribute="top" secondItem="Id1-kv-WmU" secondAttribute="top" id="azc-ZB-M7s"/>
                            <constraint firstItem="eOf-fu-qhJ" firstAttribute="bottom" secondItem="Id1-kv-WmU" secondAttribute="bottom" id="cHZ-dd-DE9"/>
                            <constraint firstItem="Id1-kv-WmU" firstAttribute="trailing" secondItem="eOf-fu-qhJ" secondAttribute="trailing" id="oPS-ey-0d8"/>
                            <constraint firstItem="Id1-kv-WmU" firstAttribute="bottom" secondItem="MNA-az-CwL" secondAttribute="bottom" id="zIU-tJ-Rqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id1-kv-WmU"/>
                    </view>
                    <navigationItem key="navigationItem" id="PuK-PO-yCm">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" catalog="system" id="QaP-52-Tn9"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="imageViewItem" destination="6fg-em-GvW" id="sXq-Q5-PT0"/>
                        <outlet property="labelProductName" destination="TMf-qi-2GW" id="mX1-ly-OlQ"/>
                        <outlet property="scrollView" destination="eOf-fu-qhJ" id="1xq-kx-kXI"/>
                        <outlet property="testView" destination="q8D-R2-TIS" id="bCp-jz-3Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMH-SA-mwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl9-kY-9ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdA-ea-aoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Br-jr-Sqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7b-ug-K3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBy-Er-e9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
